In [13]:
# import chart_studio.plotly as ply
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import math
from math import pi

import datetime as dtm

In [14]:
NI_List_df = pd.read_csv('input/NI_list_v04r00.csv')

C:\Users\vivek\AppData\Local\Temp\ipykernel_15688\2278138323.py:1: DtypeWarning: Columns (161,162) have mixed types. Specify dtype option on import or set low_memory=False.
  NI_List_df = pd.read_csv('input/NI_list_v04r00.csv')

In [15]:
NI_List_df

,SID,SEASON,NUMBER,BASIN,SUBBASIN,NAME,ISO_TIME,NATURE,LAT,LON,...,BOM_GUST_PER,REUNION_GUST,REUNION_GUST_PER,USA_SEAHGT,USA_SEARAD_NE,USA_SEARAD_SE,USA_SEARAD_SW,USA_SEARAD_NW,STORM_SPEED,STORM_DIR
0,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 03:00:00,NR,10.9000,80.3000,...,,,,,,,,,9,266
1,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 06:00:00,NR,10.8709,79.8265,...,,,,,,,,,9,267
2,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 09:00:00,NR,10.8431,79.3524,...,,,,,,,,,9,267
3,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 12:00:00,NR,10.8188,78.8772,...,,,,,,,,,9,267
4,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 15:00:00,NR,10.8000,78.4000,...,,,,,,,,,9,268
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60653,2023337N12083,2023,84,NI,BB,MICHAUNG,2023-12-04 12:00:00,NR,13.8000,80.8000,...,,,,,,,,,7,312
60654,2023337N12083,2023,84,NI,BB,MICHAUNG,2023-12-04 15:00:00,NR,14.0502,80.4277,...,,,,,,,,,8,306
60655,2023337N12083,2023,84,NI,BB,MICHAUNG,2023-12-04 18:00:00,NR,14.3000,80.1000,...,,,,,,,,,6,319
60656,2023337N12083,2023,84,NI,BB,MICHAUNG,2023-12-04 21:00:00,NR,14.5124,80.0198,...,,,,,,,,,4,0
60657,2023337N12083,2023,84,NI,BB,MICHAUNG,2023-12-05 00:00:00,NR,14.7000,80.1000,...,,,,,,,,,4,22

In [16]:
NI_List_df.drop(['USA_AGENCY', 'USA_ATCF_ID', 'USA_LAT', 'USA_LON', 'USA_RECORD', 'USA_STATUS', 'USA_WIND', 'USA_WIND', 'USA_PRES'
                , 'USA_SSHS', 'USA_R34_NE', 'USA_R34_SE', 'USA_R34_SW','USA_R34_NW','USA_R50_NE', 'USA_R50_SE', 'USA_R50_SW','USA_R50_NW',
                'USA_R64_NE', 'USA_R64_SE', 'USA_R64_SW','USA_R64_NW','USA_POCI','USA_ROCI', 'USA_RMW', 'USA_EYE'],axis=1, inplace=True)
NI_List_df.drop(['TOKYO_LAT', 'TOKYO_LON', 'TOKYO_GRADE', 'TOKYO_WIND', 'TOKYO_PRES', 'TOKYO_R50_DIR', 'TOKYO_R50_LONG', 'TOKYO_R50_SHORT', 'TOKYO_R30_DIR'
                , 'TOKYO_R30_LONG', 'TOKYO_R30_SHORT', 'TOKYO_LAND'],axis=1, inplace=True)
NI_List_df.drop(['CMA_LAT', 'CMA_LON', 'CMA_CAT', 'CMA_WIND', 'CMA_PRES', 'HKO_LAT', 'HKO_LON', 'HKO_CAT', 'HKO_WIND'
                , 'HKO_PRES'],axis=1, inplace=True)
NI_List_df.drop(['NADI_LAT', 'NADI_LON', 'NADI_CAT', 'NADI_WIND', 'NADI_PRES', 'WELLINGTON_LAT', 'WELLINGTON_LON', 'WELLINGTON_WIND',
                 'WELLINGTON_PRES', 'DS824_LAT', 'DS824_LON', 'DS824_STAGE', 'DS824_WIND', 'DS824_PRES', 'TD9636_LAT',
                 'TD9636_LON', 'TD9636_STAGE', 'TD9636_WIND', 'TD9636_PRES', 'TD9635_LAT', 'TD9635_LON', 'TD9635_WIND',
                'TD9635_PRES', 'TD9635_ROCI'],axis=1, inplace=True)

NI_List_df.drop(['NEUMANN_LAT', 'NEUMANN_LON', 'NEUMANN_CLASS', 'NEUMANN_WIND', 'NEUMANN_PRES', 'MLC_LAT', 'MLC_LON', 'MLC_CLASS',
                 'MLC_WIND', 'MLC_PRES', 'USA_GUST', 'USA_SEAHGT', 'USA_SEARAD_NE', 'USA_SEARAD_SE', 'USA_SEARAD_SW',
                 'USA_SEARAD_NW'],axis=1, inplace=True)
NI_List_df.drop(['BOM_LAT', 'BOM_LON', 'BOM_TYPE', 'BOM_WIND', 'BOM_PRES', 'BOM_TNUM', 'BOM_CI', 'BOM_RMW', 'BOM_R34_NE', 'BOM_R34_SE', 'BOM_R34_SW', 'BOM_R34_NW',
               'BOM_R50_NE', 'BOM_R50_SE', 'BOM_R50_SW', 'BOM_R50_NW', 'BOM_R64_NE','BOM_R64_SE', 'BOM_R64_SW', 'BOM_R64_NW', 'BOM_ROCI', 'BOM_POCI',
       'BOM_EYE', 'BOM_POS_METHOD', 'BOM_PRES_METHOD', 'BOM_GUST', 'BOM_GUST_PER', 'REUNION_GUST', 'REUNION_GUST_PER'],axis=1, inplace=True)
NI_List_df.drop(['REUNION_LAT','REUNION_LON', 'REUNION_TYPE', 'REUNION_WIND', 'REUNION_PRES',
       'REUNION_TNUM', 'REUNION_CI', 'REUNION_RMW', 'REUNION_R34_NE', 'REUNION_R34_SE', 'REUNION_R34_SW', 'REUNION_R34_NW', 'REUNION_R50_NE',
       'REUNION_R50_SE', 'REUNION_R50_SW', 'REUNION_R50_NW', 'REUNION_R64_NE', 'REUNION_R64_SE', 'REUNION_R64_SW', 'REUNION_R64_NW'],axis=1, inplace=True)

In [17]:
NI_List_df.head()

,SID,SEASON,NUMBER,BASIN,SUBBASIN,NAME,ISO_TIME,NATURE,LAT,LON,...,NEWDELHI_LAT,NEWDELHI_LON,NEWDELHI_GRADE,NEWDELHI_WIND,NEWDELHI_PRES,NEWDELHI_CI,NEWDELHI_DP,NEWDELHI_POCI,STORM_SPEED,STORM_DIR
0,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 03:00:00,NR,10.9000,80.3000,...,,,,,,,,,9,266
1,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 06:00:00,NR,10.8709,79.8265,...,,,,,,,,,9,267
2,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 09:00:00,NR,10.8431,79.3524,...,,,,,,,,,9,267
3,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 12:00:00,NR,10.8188,78.8772,...,,,,,,,,,9,267
4,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 15:00:00,NR,10.8000,78.4000,...,,,,,,,,,9,268

In [18]:
NI_List_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60658 entries, 0 to 60657
Data columns (total 27 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SID             60658 non-null  object
 1   SEASON          60658 non-null  int64
 2   NUMBER          60658 non-null  int64
 3   BASIN           60176 non-null  object
 4   SUBBASIN        60209 non-null  object
 5   NAME            60658 non-null  object
 6   ISO_TIME        60658 non-null  object
 7   NATURE          60658 non-null  object
 8   LAT             60658 non-null  float64
 9   LON             60658 non-null  float64
 10  WMO_WIND        60658 non-null  object
 11  WMO_PRES        60658 non-null  object
 12  WMO_AGENCY      60658 non-null  object
 13  TRACK_TYPE      60658 non-null  object
 14  DIST2LAND       60658 non-null  int64
 15  LANDFALL        60658 non-null  object
 16  IFLAG           60658 non-null  object
 17  NEWDELHI_LAT    60658 non-null  object
 18  NEWDELHI_LON    60658 non-null  object
 19  NEWDELHI_GRADE  60658 non-null  object
 20  NEWDELHI_WIND   60658 non-null  object
 21  NEWDELHI_PRES   60658 non-null  object
 22  NEWDELHI_CI     60658 non-null  object
 23  NEWDELHI_DP     60658 non-null  object
 24  NEWDELHI_POCI   60658 non-null  object
 25  STORM_SPEED     60658 non-null  object
 26  STORM_DIR       60658 non-null  object
dtypes: float64(2), int64(3), object(22)
memory usage: 12.5+ MB

In [40]:
SI_List_df = pd.read_csv('input/SI_list_v04r00.csv')

C:\Users\vivek\AppData\Local\Temp\ipykernel_15688\538368850.py:1: DtypeWarning: Columns (19,20,161,162) have mixed types. Specify dtype option on import or set low_memory=False.
  SI_List_df = pd.read_csv('input/SI_list_v04r00.csv')

In [41]:
SI_List_df.drop(['USA_AGENCY', 'USA_ATCF_ID', 'USA_LAT', 'USA_LON', 'USA_RECORD', 'USA_STATUS', 'USA_WIND', 'USA_WIND', 'USA_PRES'
                , 'USA_SSHS', 'USA_R34_NE', 'USA_R34_SE', 'USA_R34_SW','USA_R34_NW','USA_R50_NE', 'USA_R50_SE', 'USA_R50_SW','USA_R50_NW',
                'USA_R64_NE', 'USA_R64_SE', 'USA_R64_SW','USA_R64_NW','USA_POCI','USA_ROCI', 'USA_RMW', 'USA_EYE'],axis=1, inplace=True)
SI_List_df.drop(['TOKYO_LAT', 'TOKYO_LON', 'TOKYO_GRADE', 'TOKYO_WIND', 'TOKYO_PRES', 'TOKYO_R50_DIR', 'TOKYO_R50_LONG', 'TOKYO_R50_SHORT', 'TOKYO_R30_DIR'
                , 'TOKYO_R30_LONG', 'TOKYO_R30_SHORT', 'TOKYO_LAND'],axis=1, inplace=True)
SI_List_df.drop(['CMA_LAT', 'CMA_LON', 'CMA_CAT', 'CMA_WIND', 'CMA_PRES', 'HKO_LAT', 'HKO_LON', 'HKO_CAT', 'HKO_WIND'
                , 'HKO_PRES'],axis=1, inplace=True)
SI_List_df.drop(['NADI_LAT', 'NADI_LON', 'NADI_CAT', 'NADI_WIND', 'NADI_PRES', 'WELLINGTON_LAT', 'WELLINGTON_LON', 'WELLINGTON_WIND',
                 'WELLINGTON_PRES', 'DS824_LAT', 'DS824_LON', 'DS824_STAGE', 'DS824_WIND', 'DS824_PRES', 'TD9636_LAT',
                 'TD9636_LON', 'TD9636_STAGE', 'TD9636_WIND', 'TD9636_PRES', 'TD9635_LAT', 'TD9635_LON', 'TD9635_WIND',
                'TD9635_PRES', 'TD9635_ROCI'],axis=1, inplace=True)

SI_List_df.drop(['NEUMANN_LAT', 'NEUMANN_LON', 'NEUMANN_CLASS', 'NEUMANN_WIND', 'NEUMANN_PRES', 'MLC_LAT', 'MLC_LON', 'MLC_CLASS',
                 'MLC_WIND', 'MLC_PRES', 'USA_GUST', 'USA_SEAHGT', 'USA_SEARAD_NE', 'USA_SEARAD_SE', 'USA_SEARAD_SW',
                 'USA_SEARAD_NW'],axis=1, inplace=True)
SI_List_df.drop(['BOM_LAT', 'BOM_LON', 'BOM_TYPE', 'BOM_WIND', 'BOM_PRES', 'BOM_TNUM', 'BOM_CI', 'BOM_RMW', 'BOM_R34_NE', 'BOM_R34_SE', 'BOM_R34_SW', 'BOM_R34_NW',
               'BOM_R50_NE', 'BOM_R50_SE', 'BOM_R50_SW', 'BOM_R50_NW', 'BOM_R64_NE','BOM_R64_SE', 'BOM_R64_SW', 'BOM_R64_NW', 'BOM_ROCI', 'BOM_POCI',
       'BOM_EYE', 'BOM_POS_METHOD', 'BOM_PRES_METHOD', 'BOM_GUST', 'BOM_GUST_PER', 'REUNION_GUST', 'REUNION_GUST_PER'],axis=1, inplace=True)
SI_List_df.drop(['REUNION_LAT','REUNION_LON', 'REUNION_TYPE', 'REUNION_WIND', 'REUNION_PRES',
       'REUNION_TNUM', 'REUNION_CI', 'REUNION_RMW', 'REUNION_R34_NE', 'REUNION_R34_SE', 'REUNION_R34_SW', 'REUNION_R34_NW', 'REUNION_R50_NE',
       'REUNION_R50_SE', 'REUNION_R50_SW', 'REUNION_R50_NW', 'REUNION_R64_NE', 'REUNION_R64_SE', 'REUNION_R64_SW', 'REUNION_R64_NW'],axis=1, inplace=True)

In [42]:
SI_List_df.head()

,SID,SEASON,NUMBER,BASIN,SUBBASIN,NAME,ISO_TIME,NATURE,LAT,LON,...,NEWDELHI_LAT,NEWDELHI_LON,NEWDELHI_GRADE,NEWDELHI_WIND,NEWDELHI_PRES,NEWDELHI_CI,NEWDELHI_DP,NEWDELHI_POCI,STORM_SPEED,STORM_DIR
0,1848011S09079,1848,1,SI,MM,NOT_NAMED,1848-01-11 06:00:00,NR,-9.00000,79.0000,...,,,,,,,,,26,252
1,1848011S09079,1848,1,SI,MM,NOT_NAMED,1848-01-11 09:00:00,NR,-9.40782,77.7341,...,,,,,,,,,26,252
2,1848011S09079,1848,1,SI,MM,NOT_NAMED,1848-01-11 12:00:00,NR,-9.83076,76.4735,...,,,,,,,,,26,250
3,1848011S09079,1848,1,SI,MM,NOT_NAMED,1848-01-11 15:00:00,NR,-10.28820,75.2264,...,,,,,,,,,26,248
4,1848011S09079,1848,1,SI,MM,NOT_NAMED,1848-01-11 18:00:00,NR,-10.80000,74.0000,...,,,,,,,,,26,245

In [43]:
SI_List_df.dropna['ISO_TIME'].value

SID               0
SEASON            0
NUMBER            0
BASIN             0
SUBBASIN          0
NAME              0
ISO_TIME          0
NATURE            0
LAT               0
LON               0
WMO_WIND          0
WMO_PRES          0
WMO_AGENCY        0
TRACK_TYPE        0
DIST2LAND         0
LANDFALL          0
IFLAG             0
NEWDELHI_LAT      0
NEWDELHI_LON      0
NEWDELHI_GRADE    0
NEWDELHI_WIND     0
NEWDELHI_PRES     0
NEWDELHI_CI       0
NEWDELHI_DP       0
NEWDELHI_POCI     0
STORM_SPEED       0
STORM_DIR         0
dtype: int64

In [44]:
NI_List_df['STORM_SPEED'] = pd.to_numeric(NI_List_df['STORM_SPEED'],errors='coerce')
NI_List_df['STORM_DIR'] =  pd.to_numeric(NI_List_df['STORM_DIR'], errors='coerce')
NI_List_df['LANDFALL'] =  pd.to_numeric(NI_List_df['LANDFALL'], errors='coerce')
NI_List_df['NEWDELHI_WIND'] = pd.to_numeric(NI_List_df['NEWDELHI_WIND'],errors='coerce')
NI_List_df['NEWDELHI_PRES'] =  pd.to_numeric(NI_List_df['NEWDELHI_PRES'], errors='coerce')
NI_List_df['NEWDELHI_CI'] =  pd.to_numeric(NI_List_df['NEWDELHI_CI'], errors='coerce')
NI_List_df['NEWDELHI_DP'] =  pd.to_numeric(NI_List_df['NEWDELHI_PRES'], errors='coerce')
NI_List_df['NEWDELHI_POCI'] =  pd.to_numeric(NI_List_df['NEWDELHI_CI'], errors='coerce')
NI_List_df['LAT'] =  pd.to_numeric(NI_List_df['LAT'], errors='coerce')
NI_List_df['LON'] =  pd.to_numeric(NI_List_df['LON'], errors='coerce')

In [45]:
SI_List_df['STORM_SPEED'] = pd.to_numeric(SI_List_df['STORM_SPEED'],errors='coerce')
SI_List_df['STORM_DIR'] =  pd.to_numeric(SI_List_df['STORM_DIR'], errors='coerce')
SI_List_df['LANDFALL'] =  pd.to_numeric(SI_List_df['LANDFALL'], errors='coerce')
SI_List_df['NEWDELHI_WIND'] = pd.to_numeric(SI_List_df['NEWDELHI_WIND'],errors='coerce')
SI_List_df['NEWDELHI_PRES'] =  pd.to_numeric(SI_List_df['NEWDELHI_PRES'], errors='coerce')
SI_List_df['NEWDELHI_CI'] =  pd.to_numeric(SI_List_df['NEWDELHI_CI'], errors='coerce')
SI_List_df['NEWDELHI_DP'] =  pd.to_numeric(SI_List_df['NEWDELHI_PRES'], errors='coerce')
SI_List_df['NEWDELHI_POCI'] =  pd.to_numeric(SI_List_df['NEWDELHI_CI'], errors='coerce')
SI_List_df['LAT'] =  pd.to_numeric(SI_List_df['LAT'], errors='coerce')
SI_List_df['LON'] =  pd.to_numeric(SI_List_df['LON'], errors='coerce')

In [47]:
NI_List_df['Date'] = pd.to_datetime(NI_List_df['ISO_TIME'])
NI_List_df['year'] = NI_List_df['Date'].dt.year
NI_List_df['month'] = NI_List_df['Date'].dt.month
NI_List_df['day'] = NI_List_df['Date'].dt.day
NI_List_df['hour'] = NI_List_df['Date'].dt.hour
NI_List_df.head()

,SID,SEASON,NUMBER,BASIN,SUBBASIN,NAME,ISO_TIME,NATURE,LAT,LON,...,NEWDELHI_CI,NEWDELHI_DP,NEWDELHI_POCI,STORM_SPEED,STORM_DIR,Date,year,month,day,hour
0,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 03:00:00,NR,10.9000,80.3000,...,NaN,NaN,NaN,9.0,266.0,1842-10-25 03:00:00,1842,10,25,3
1,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 06:00:00,NR,10.8709,79.8265,...,NaN,NaN,NaN,9.0,267.0,1842-10-25 06:00:00,1842,10,25,6
2,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 09:00:00,NR,10.8431,79.3524,...,NaN,NaN,NaN,9.0,267.0,1842-10-25 09:00:00,1842,10,25,9
3,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 12:00:00,NR,10.8188,78.8772,...,NaN,NaN,NaN,9.0,267.0,1842-10-25 12:00:00,1842,10,25,12
4,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 15:00:00,NR,10.8000,78.4000,...,NaN,NaN,NaN,9.0,268.0,1842-10-25 15:00:00,1842,10,25,15

In [48]:
SI_List_df['Date'] = pd.to_datetime(SI_List_df['ISO_TIME'])
SI_List_df['year'] = SI_List_df['Date'].dt.year
SI_List_df['month'] = SI_List_df['Date'].dt.month
SI_List_df['day'] = SI_List_df['Date'].dt.day
SI_List_df['hour'] = SI_List_df['Date'].dt.hour
SI_List_df.head()

ValueError: time data "01-02-1900 06:00" doesn't match format "%Y-%m-%d %H:%M:%S", at position 15209. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.